input { 
  file { 
    path => "/usr/share/var/log/syslog"
    type => "syslog"
  }
  beats {
    port => 5044
    type => "filebeat"
  } 
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  if [type] == "apache2" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  elasticsearch { 
    hosts => ["https://elasticsearch:9200"]
    ssl => true
    cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
    user => elastic
    password => ''
  }
}
